# assembly-pkg

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/qakki/assembly/: Application.java
src/main/java/com/qakki/assembly/controller/: TestController.java
src/main/java/com/qakki/assembly/domain/: Demo.java
